{"schema":"1.0","details":{"displayName":"Chapter 15 - Posting data to Slack","description":"","createdTime":"2025-10-03T15:17:46.8716195Z","packageTelemetryId":"b7570dfb-aea8-4651-a3cd-c74143894f3d","creator":"N/A","sourceEnvironment":""},"resources":{"9e926acf-3245-45c8-9302-882980f6ea34":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Chapter 15 - Posting data to Slack"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9191890a-2482-4f41-986a-fba6dcf106e1","069df942-6264-45cd-b901-8f710318e9c9","2570a4a1-143d-4429-a5d0-6f54a8ff8220","33c8b588-8c7c-4ca5-8298-048105f28f64","2b45ec3b-6adc-4fcc-9e1f-defee8afde07","56304cda-a686-4ea7-8a8d-59a90683ca81"]},"9191890a-2482-4f41-986a-fba6dcf106e1":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"069df942-6264-45cd-b901-8f710318e9c9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9191890a-2482-4f41-986a-fba6dcf106e1"]},"2570a4a1-143d-4429-a5d0-6f54a8ff8220":{"id":"/providers/Microsoft.PowerApps/apis/shared_slack","name":"shared_slack","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Slack","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/u/v-anadhar/UpdateSlackForPlugin/1.0.1715.3917/slack/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"33c8b588-8c7c-4ca5-8298-048105f28f64":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Slack","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/u/v-anadhar/UpdateSlackForPlugin/1.0.1715.3917/slack/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2570a4a1-143d-4429-a5d0-6f54a8ff8220"]},"2b45ec3b-6adc-4fcc-9e1f-defee8afde07":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"56304cda-a686-4ea7-8a8d-59a90683ca81":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b45ec3b-6adc-4fcc-9e1f-defee8afde07"]}}}