{"schema":"1.0","details":{"displayName":"Chapter 24 - Using Generative AI to summarize documents","description":"","createdTime":"2025-10-15T05:32:06.6183791Z","packageTelemetryId":"c105e4c6-22e3-4f86-a90a-0de545b3db31","creator":"N/A","sourceEnvironment":""},"resources":{"ba3d3de0-2ae7-4b9b-872e-8d413a9acd91":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Chapter 24 - Using Generative AI to summarize documents"},"configurableBy":"User","hierarchy":"Root","dependsOn":["72d0056a-1662-4724-a047-a81139bcdf8a","8744d129-3fbe-4fa0-81bf-f9b26fee8871","87f834fd-7b28-4855-aa51-c2bd8cd9800e","15c701dc-92ec-42d0-a1df-19501080f89c","a4b90435-5743-46bd-bd82-67e38f4969b0","eef3841f-9032-4490-91f0-903a48ca2550"]},"72d0056a-1662-4724-a047-a81139bcdf8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_cloudmersiveconvert","name":"shared_cloudmersiveconvert","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Cloudmersive Document Conversion","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/u/shgogna/version-mismatches-special-train/1.0.1670.3520/cloudmersiveconvert/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8744d129-3fbe-4fa0-81bf-f9b26fee8871":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Cloudmersive","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/u/shgogna/version-mismatches-special-train/1.0.1670.3520/cloudmersiveconvert/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["72d0056a-1662-4724-a047-a81139bcdf8a"]},"87f834fd-7b28-4855-aa51-c2bd8cd9800e":{"id":"/providers/Microsoft.PowerApps/apis/shared_encodiandocumentmanager","name":"shared_encodiandocumentmanager","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Encodian","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/encodiandocumentmanager/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15c701dc-92ec-42d0-a1df-19501080f89c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Encodian","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/encodiandocumentmanager/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["87f834fd-7b28-4855-aa51-c2bd8cd9800e"]},"a4b90435-5743-46bd-bd82-67e38f4969b0":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eef3841f-9032-4490-91f0-903a48ca2550":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4b90435-5743-46bd-bd82-67e38f4969b0"]}}}