{"schema":"1.0","details":{"displayName":"Chapter 19 - Add Contact to Access Database","description":"","createdTime":"2025-10-07T22:12:59.0006706Z","packageTelemetryId":"09cbe815-ae08-45bd-b970-c55adeb82f9c","creator":"N/A","sourceEnvironment":""},"resources":{"bfd9a373-7c29-4c89-b250-814826b90c97":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Chapter 19 - Add Contact to Access Database"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5e000358-1485-4f5a-a825-1d60e31e954b","0191506e-ee70-4504-9a9d-291e7c0ca598","426300ea-36eb-4b4b-9ffe-1cd0912e9821","989c3f6f-dd30-4acd-8f65-488b24dcd0bb"]},"5e000358-1485-4f5a-a825-1d60e31e954b":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0191506e-ee70-4504-9a9d-291e7c0ca598":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5e000358-1485-4f5a-a825-1d60e31e954b"]},"426300ea-36eb-4b4b-9ffe-1cd0912e9821":{"id":"/providers/Microsoft.PowerApps/apis/shared_uiflow","name":"shared_uiflow","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Desktop flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/uiflow/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"989c3f6f-dd30-4acd-8f65-488b24dcd0bb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Power Automate Desktop","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/uiflow/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["426300ea-36eb-4b4b-9ffe-1cd0912e9821"]}}}