{"schema":"1.0","details":{"displayName":"Chapter04-CopyingFiles(Example2)","description":"","createdTime":"2025-04-15T17:29:18.6312765Z","packageTelemetryId":"cb0802c8-5098-433b-bfec-f85fa6add844","creator":"N/A","sourceEnvironment":""},"resources":{"957e7aa3-a28b-4f74-bfc4-6d881dec0de6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Chapter 04 - Copying Files (Example 2, Publish RFP)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["59a3de1d-1f94-420b-b0d6-944fae99a6e1","6284ce6e-52fc-4651-8a18-54a240eae047","3d870e18-ea8b-46ba-bf85-93896db55b43","1d40d532-e2a2-434f-a359-cedc5a38aee9"]},"59a3de1d-1f94-420b-b0d6-944fae99a6e1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6284ce6e-52fc-4651-8a18-54a240eae047":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["59a3de1d-1f94-420b-b0d6-944fae99a6e1"]},"3d870e18-ea8b-46ba-bf85-93896db55b43":{"id":"/providers/Microsoft.PowerApps/apis/shared_dropbox","name":"shared_dropbox","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dropbox","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3989/dropbox/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1d40d532-e2a2-434f-a359-cedc5a38aee9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"publishedrfps@o365ninja.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3989/dropbox/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3d870e18-ea8b-46ba-bf85-93896db55b43"]}}}