{"schema":"1.0","details":{"displayName":"Chapter 08 - Working with conditions (Updating Generating push notifications)","description":"","createdTime":"2025-08-31T23:26:26.0198921Z","packageTelemetryId":"52c6c847-8f7a-4873-8f07-413d89bfc8b9","creator":"N/A","sourceEnvironment":""},"resources":{"90778aaf-5439-4044-a523-6d4dd0f989eb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Chapter 08 - Working with conditions (Updating Generating push notifications)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["05792c69-6637-41dd-8e11-e5302bbb96be","c8752f21-fbd1-4d6c-bc2e-0f58028e5f47","2b45ec3b-6adc-4fcc-9e1f-defee8afde07","56304cda-a686-4ea7-8a8d-59a90683ca81","5aa6c22d-8887-47e6-b45d-c9a4b9430c7f","e58fb41e-48e9-4586-9ac2-a9535d3014b7"]},"05792c69-6637-41dd-8e11-e5302bbb96be":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8752f21-fbd1-4d6c-bc2e-0f58028e5f47":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["05792c69-6637-41dd-8e11-e5302bbb96be"]},"2b45ec3b-6adc-4fcc-9e1f-defee8afde07":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"56304cda-a686-4ea7-8a8d-59a90683ca81":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b45ec3b-6adc-4fcc-9e1f-defee8afde07"]},"5aa6c22d-8887-47e6-b45d-c9a4b9430c7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e58fb41e-48e9-4586-9ac2-a9535d3014b7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5aa6c22d-8887-47e6-b45d-c9a4b9430c7f"]}}}