{"schema":"1.0","details":{"displayName":"Chapter13-UsingDatabases","description":"","createdTime":"2025-10-02T03:10:25.3887289Z","packageTelemetryId":"78964a86-1c60-4a99-9877-e30f6c3b5472","creator":"N/A","sourceEnvironment":""},"resources":{"99418fae-4b52-48be-990e-008270c65dc8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Chapter 13 - Using databases"},"configurableBy":"User","hierarchy":"Root","dependsOn":["21de492c-ee6e-4284-9f7a-af5f4759b9fa","c52b33c5-6792-41e4-b255-1dda1c62007a"]},"21de492c-ee6e-4284-9f7a-af5f4759b9fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c52b33c5-6792-41e4-b255-1dda1c62007a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Database1 workflowautomation1.database.windows.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21de492c-ee6e-4284-9f7a-af5f4759b9fa"]}}}