{"schema":"1.0","details":{"displayName":"Chapter 09 - Working with strings and text","description":"","createdTime":"2025-09-01T17:44:53.8112486Z","packageTelemetryId":"9b9d3c14-7663-4d12-996c-f31d6fabbbb1","creator":"N/A","sourceEnvironment":""},"resources":{"9ad26618-f7a1-46b5-aa3e-1b38f9fc5014":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Chapter 09 - Working with strings and text"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}