{"schema":"1.0","details":{"displayName":"Chapter 11 - Purchase Order Request Two-Stage Approval (Parallel)","description":"","createdTime":"2025-09-22T17:51:29.3295395Z","packageTelemetryId":"e28e65f9-5bf2-4df0-94c8-8030563c6963","creator":"N/A","sourceEnvironment":""},"resources":{"0eb41b5a-ad61-4d5f-b277-008fb2e3b756":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Chapter 11 - Purchase Order Request Two-Stage Approval (Parallel)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["59a3de1d-1f94-420b-b0d6-944fae99a6e1","6284ce6e-52fc-4651-8a18-54a240eae047","2b45ec3b-6adc-4fcc-9e1f-defee8afde07","56304cda-a686-4ea7-8a8d-59a90683ca81","667c7709-4c7b-4e1e-ab6e-b0d452337894","c3b34fa5-ff6a-4ee3-87b7-c5fe63c937fd","05792c69-6637-41dd-8e11-e5302bbb96be","c8752f21-fbd1-4d6c-bc2e-0f58028e5f47"]},"59a3de1d-1f94-420b-b0d6-944fae99a6e1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6284ce6e-52fc-4651-8a18-54a240eae047":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["59a3de1d-1f94-420b-b0d6-944fae99a6e1"]},"2b45ec3b-6adc-4fcc-9e1f-defee8afde07":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"56304cda-a686-4ea7-8a8d-59a90683ca81":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b45ec3b-6adc-4fcc-9e1f-defee8afde07"]},"667c7709-4c7b-4e1e-ab6e-b0d452337894":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1758/1.0.1758.4260/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c3b34fa5-ff6a-4ee3-87b7-c5fe63c937fd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1758/1.0.1758.4260/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["667c7709-4c7b-4e1e-ab6e-b0d452337894"]},"05792c69-6637-41dd-8e11-e5302bbb96be":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8752f21-fbd1-4d6c-bc2e-0f58028e5f47":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["05792c69-6637-41dd-8e11-e5302bbb96be"]}}}