{"schema":"1.0","details":{"displayName":"Chapter06-GeneratingPushNotifications","description":"","createdTime":"2025-04-28T04:46:08.3872491Z","packageTelemetryId":"45552db7-7a78-4e52-a652-20ab6c0cf5be","creator":"N/A","sourceEnvironment":""},"resources":{"d86f26b1-4397-45e4-a892-a58c812a21c3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Chapter 06 - Generating push notifications"},"configurableBy":"User","hierarchy":"Root","dependsOn":["05792c69-6637-41dd-8e11-e5302bbb96be","c8752f21-fbd1-4d6c-bc2e-0f58028e5f47","2b45ec3b-6adc-4fcc-9e1f-defee8afde07","56304cda-a686-4ea7-8a8d-59a90683ca81","5aa6c22d-8887-47e6-b45d-c9a4b9430c7f","e58fb41e-48e9-4586-9ac2-a9535d3014b7"]},"05792c69-6637-41dd-8e11-e5302bbb96be":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8752f21-fbd1-4d6c-bc2e-0f58028e5f47":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["05792c69-6637-41dd-8e11-e5302bbb96be"]},"2b45ec3b-6adc-4fcc-9e1f-defee8afde07":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"56304cda-a686-4ea7-8a8d-59a90683ca81":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b45ec3b-6adc-4fcc-9e1f-defee8afde07"]},"5aa6c22d-8887-47e6-b45d-c9a4b9430c7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4134/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e58fb41e-48e9-4586-9ac2-a9535d3014b7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4134/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5aa6c22d-8887-47e6-b45d-c9a4b9430c7f"]}}}