{"schema":"1.0","details":{"displayName":"Chapter 02 - Creating your first flow (X)","description":"Workflow Automation with Microsoft Power Automate (3rd Ed.) Chapter 2 flow sample.","createdTime":"2025-04-01T13:41:32.6238685Z","packageTelemetryId":"c8fde6e6-d240-496b-9da7-a6485db8973f","creator":"N/A","sourceEnvironment":""},"resources":{"f68d6f34-bb8a-4122-9f5d-80ab54258a97":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Chapter 02 - Creating your first flow (X)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e99d0d52-a42e-4a1c-b15e-9a27bad8a8fb","4dc50e41-b5b1-4264-8f35-ca2003cddddc","e38ee1cc-ebe4-4f60-942e-486c793a398a","6356d9ed-c0a8-4405-8fb8-6178b9a389c4"]},"e99d0d52-a42e-4a1c-b15e-9a27bad8a8fb":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"X","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/twitter/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4dc50e41-b5b1-4264-8f35-ca2003cddddc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"X","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/twitter/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e99d0d52-a42e-4a1c-b15e-9a27bad8a8fb"]},"e38ee1cc-ebe4-4f60-942e-486c793a398a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6356d9ed-c0a8-4405-8fb8-6178b9a389c4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3527/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e38ee1cc-ebe4-4f60-942e-486c793a398a"]}}}