{"schema":"1.0","details":{"displayName":"Chapter 08 - Working with conditions (Updating Creating your first flow)","description":"","createdTime":"2025-08-31T23:25:36.4493312Z","packageTelemetryId":"d55af006-52e3-41e5-93b8-d2b6d055b895","creator":"N/A","sourceEnvironment":""},"resources":{"1fe9686b-655c-4348-99fe-f362e1aabf6c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Chapter 08 - Working with conditions (Updating Creating your first flow)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e99d0d52-a42e-4a1c-b15e-9a27bad8a8fb","4dc50e41-b5b1-4264-8f35-ca2003cddddc","e38ee1cc-ebe4-4f60-942e-486c793a398a","4a343ac9-4b10-411b-8ff7-478650c73a88"]},"e99d0d52-a42e-4a1c-b15e-9a27bad8a8fb":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"X","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/twitter/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4dc50e41-b5b1-4264-8f35-ca2003cddddc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"X","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/twitter/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e99d0d52-a42e-4a1c-b15e-9a27bad8a8fb"]},"e38ee1cc-ebe4-4f60-942e-486c793a398a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4a343ac9-4b10-411b-8ff7-478650c73a88":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e38ee1cc-ebe4-4f60-942e-486c793a398a"]}}}