{"schema":"1.0","details":{"displayName":"Chapter 14 - Working with Microsoft Forms","description":"","createdTime":"2025-10-02T04:19:58.9295713Z","packageTelemetryId":"e713be08-ec27-45fe-b3aa-13f0a8f99180","creator":"N/A","sourceEnvironment":""},"resources":{"9556266d-7fe5-4cd3-937d-6f9d4831f1ce":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Chapter 14 - Working with Microsoft Forms"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5e000358-1485-4f5a-a825-1d60e31e954b","5e67b6e4-486f-4f59-9675-330473dc2fdb","0191506e-ee70-4504-9a9d-291e7c0ca598","21de492c-ee6e-4284-9f7a-af5f4759b9fa","c52b33c5-6792-41e4-b255-1dda1c62007a"]},"5e000358-1485-4f5a-a825-1d60e31e954b":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5e67b6e4-486f-4f59-9675-330473dc2fdb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5e000358-1485-4f5a-a825-1d60e31e954b"]},"0191506e-ee70-4504-9a9d-291e7c0ca598":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5e000358-1485-4f5a-a825-1d60e31e954b"]},"21de492c-ee6e-4284-9f7a-af5f4759b9fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c52b33c5-6792-41e4-b255-1dda1c62007a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Database1 workflowautomation1.database.windows.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21de492c-ee6e-4284-9f7a-af5f4759b9fa"]}}}