{"schema":"1.0","details":{"displayName":"Chapter 12 - Post approvals to Teams","description":"","createdTime":"2025-09-24T03:12:59.004167Z","packageTelemetryId":"c69e489d-8761-47f9-a20c-692d69788b52","creator":"N/A","sourceEnvironment":""},"resources":{"5156f08c-8949-423d-830f-2165a1e17edd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Chapter 12 - Post approvals to Teams"},"configurableBy":"User","hierarchy":"Root","dependsOn":["59a3de1d-1f94-420b-b0d6-944fae99a6e1","6284ce6e-52fc-4651-8a18-54a240eae047","2b45ec3b-6adc-4fcc-9e1f-defee8afde07","56304cda-a686-4ea7-8a8d-59a90683ca81","667c7709-4c7b-4e1e-ab6e-b0d452337894","c3b34fa5-ff6a-4ee3-87b7-c5fe63c937fd","e38ee1cc-ebe4-4f60-942e-486c793a398a","0c185c65-79af-4cf1-8819-f9c848495928"]},"59a3de1d-1f94-420b-b0d6-944fae99a6e1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6284ce6e-52fc-4651-8a18-54a240eae047":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["59a3de1d-1f94-420b-b0d6-944fae99a6e1"]},"2b45ec3b-6adc-4fcc-9e1f-defee8afde07":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"56304cda-a686-4ea7-8a8d-59a90683ca81":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b45ec3b-6adc-4fcc-9e1f-defee8afde07"]},"667c7709-4c7b-4e1e-ab6e-b0d452337894":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1758/1.0.1758.4260/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c3b34fa5-ff6a-4ee3-87b7-c5fe63c937fd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1758/1.0.1758.4260/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["667c7709-4c7b-4e1e-ab6e-b0d452337894"]},"e38ee1cc-ebe4-4f60-942e-486c793a398a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0c185c65-79af-4cf1-8819-f9c848495928":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e38ee1cc-ebe4-4f60-942e-486c793a398a"]}}}