{"schema":"1.0","details":{"displayName":"Chapter 03 - Working with Email (Example 2)","description":"Workflow Automation with Microsoft Power Automate (3rd Ed), Chapter 3 flow sample 2.","createdTime":"2025-04-02T03:47:17.4958122Z","packageTelemetryId":"d2a1b71b-6316-4223-914e-fc3d8b022965","creator":"N/A","sourceEnvironment":""},"resources":{"e3b80e73-5cbf-4fa7-9bde-7159c4ce7a92":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Chapter 03 - Working with Email (Example 2)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["05792c69-6637-41dd-8e11-e5302bbb96be","c8752f21-fbd1-4d6c-bc2e-0f58028e5f47","59a3de1d-1f94-420b-b0d6-944fae99a6e1","6284ce6e-52fc-4651-8a18-54a240eae047"]},"05792c69-6637-41dd-8e11-e5302bbb96be":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8752f21-fbd1-4d6c-bc2e-0f58028e5f47":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["05792c69-6637-41dd-8e11-e5302bbb96be"]},"59a3de1d-1f94-420b-b0d6-944fae99a6e1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6284ce6e-52fc-4651-8a18-54a240eae047":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["59a3de1d-1f94-420b-b0d6-944fae99a6e1"]}}}