{"schema":"1.0","details":{"displayName":"Chapter 09 - Calculate business days","description":"","createdTime":"2025-09-01T17:44:09.0115073Z","packageTelemetryId":"66534f9c-f3db-4175-b6ca-704c09120d1d","creator":"N/A","sourceEnvironment":""},"resources":{"e89524fc-9177-4eba-ae94-c97d9c4ab0b9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Chapter 09 - Calculate business days"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}