{"schema":"1.0","details":{"displayName":"Chapter 09 - Working with arrays","description":"","createdTime":"2025-09-01T17:43:24.0008805Z","packageTelemetryId":"c03bd387-7759-46fa-b0ee-bc0a992eb67a","creator":"N/A","sourceEnvironment":""},"resources":{"65358cdc-752e-48e8-8d4e-be6f44fd9a7d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Chapter 09 - Working with arrays"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}